.section2 {
  padding: 3rem;
  backdrop-filter: blur(1000px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.section2 h2 {
  font-size: 4rem;
  color: var(--Navy);
}
.image {
  object-fit: contain;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  box-shadow: 5px 2px 50px var(--Dusk-Blue);
  padding: 0.5rem;
  overflow: hidden;
  /* border: 1px solid red; */
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
@media screen and (max-width: 1200px) {
   .section2 h2 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .section2 h2 {
    font-size: 2.5rem;
  }
  .image {
    width: 80px;
    height: 80px;
  }
  .images {
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .section2 {
    padding: 1.5rem;
  }
  .image {
    width: 70px;
    height: 70px;
    box-shadow: 10px 10px 30px var(--Dusk-Blue);
  }
  .images {
    gap: 1rem;
  }
}
