.section3 {
  padding: 5rem 2rem;
  width: 100%;
}
.section3 h1 {
  font-size: 4rem;
  color: var(--Navy);
  text-align: center;
  line-height: 1.1;
  letter-spacing: 1px;
  margin-bottom: 7rem;
}
.cardsDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 5rem 5rem;
  justify-items: center;
}

.colordiv {
  position: relative;
  width: 500px;
  display: flex;
  align-items: center;
}
.imageAndText {
  display: flex;
  gap: 0.4rem;
}
.image {
  width: 70%;
  height: 200px;
  left: 0;
  top: -100px;
  object-fit: cover;
  object-position: left;
  margin-left: 2rem;
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-end;
}
.texts h2 {
  color: var(--Navy);
  font-size: 0.9rem;
}
.texts p {
  color: var(--Dusk-Blue);
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.5;
}

.texts button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--Navy);
  color: var(--Iceberg);
  border-radius: 25px;
  font-weight: 700;
}
.circle {
  color: var(--Dusk-Blue);
  border: 2px dotted var(--Half-Baked);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 0.3rem;
}
.colordivs_1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#00ac4b 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#1a1717 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#00af8c 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_4 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#3b3ef6 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_5 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#1c7be1 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_6 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#055155 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_7 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#e94b3c 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}
.colordivs_8 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(#dcac1d 70%, #fff);
  filter: blur(100px);
  z-index: -1;
}

@media screen and (min-width: 1000px) {
  .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
}
@media screen and (max-width: 768px) {
  .section3 h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .cardsDiv {
    /* justify-items: center; */
    gap: 5rem 1rem;
  }
  .colordiv {
    justify-content: center;
    /* overflow: hidden; */
  }

  .texts {
    left: 135px;
  }
  .imageAndText {
    flex-direction: column;
    align-items: center;
  }
  .image {
    width: 100%;
    object-fit: contain;
  }
}
